# dotnet-modulith

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  DotNetModulith.slnx  LICENSE  NuGet.Config  README.md  aspire.config.json  test-api.ps1
src/DotNetModulith.Abstractions/: DotNetModulith.Abstractions.csproj
src/DotNetModulith.Abstractions/Authorization/: PermissionCodes.cs
src/DotNetModulith.Abstractions/Domain/: AggregateRoot.cs  IAggregateRoot.cs  IEntity.cs
src/DotNetModulith.Abstractions/Events/: BookBorrowedIntegrationEvent.cs  BookOverdueIntegrationEvent.cs  BookReturnedIntegrationEvent.cs  DomainEvent.cs  FineCreatedIntegrationEvent.cs  FinePaidIntegrationEvent.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IIntegrationEvent.cs  IntegrationEvent.cs  ReservationAvailableIntegrationEvent.cs  ReservationExpiredIntegrationEvent.cs
src/DotNetModulith.Abstractions/Exceptions/: BusinessException.cs
src/DotNetModulith.Abstractions/Results/: ApiCodes.cs  ApiResponse.cs  Result.cs
src/DotNetModulith.Api/: DotNetModulith.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DotNetModulith.Api/Configuration/: MessagingOptions.cs
src/DotNetModulith.Api/Controllers/: HealthController.cs  ModulesController.cs  TenancyController.cs  TraceDemoController.cs
src/DotNetModulith.Api/Data/: LibraryDataSeeder.cs
src/DotNetModulith.Api/HealthChecks/: ApplicationLifecycleHealthChecks.cs  TcpHealthCheck.cs
src/DotNetModulith.Api/MultiTenancy/: DistributedTenantContextStore.cs  MultiTenancyServiceCollectionExtensions.cs  TenantCatalogSyncService.cs  TenantContextCaptureMiddleware.cs  TenantContextSnapshot.cs
src/DotNetModulith.Api/Properties/: launchSettings.json
src/DotNetModulith.Api/logs/: api-20260418.json
src/DotNetModulith.AppHost/: DotNetModulith.AppHost.csproj  Program.cs  Projects.cs  otel-collector-config.yaml
src/DotNetModulith.JobHost/: DotNetModulith.JobHost.csproj  JobHostApplicationExtensions.cs  JobHostServiceCollectionExtensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DotNetModulith.JobHost/Configuration/: MessagingOptions.cs
src/DotNetModulith.JobHost/Infrastructure/: TickerQSchedulerDbContext.cs
src/DotNetModulith.JobHost/Properties/: launchSettings.json
src/DotNetModulith.MigrationService/: DotNetModulith.MigrationService.csproj  Program.cs
src/DotNetModulith.Modules.Inventory/: DotNetModulith.Modules.Inventory.csproj  InventoryJobServiceCollectionExtensions.cs  InventoryModule.cs
src/DotNetModulith.Modules.Inventory/Api/: IInventoryService.cs  InventoryEndpoints.cs
src/DotNetModulith.Modules.Inventory/Application/: CapTransactionScope.cs
src/DotNetModulith.Modules.Inventory/Domain/: IStockRepository.cs  Stock.cs  StockEntity.cs  StockReservation.cs  StockReservationEntity.cs
src/DotNetModulith.Modules.Inventory/Infrastructure/: InventoryDbContext.cs  InventoryDbContextFactory.cs  StockRepository.cs
src/DotNetModulith.Modules.Notifications/: DotNetModulith.Modules.Notifications.csproj  NotificationPermissions.cs  NotificationsModule.cs  NotificationsServiceCollectionExtensions.cs
src/DotNetModulith.Modules.Notifications/Application/: CreateNotificationInput.cs  INotificationService.cs  NotificationDetails.cs  NotificationListItem.cs  NotificationService.cs
src/DotNetModulith.Modules.Notifications/Domain/: NotificationEntity.cs  NotificationType.cs
src/DotNetModulith.Modules.Notifications/Infrastructure/: NotificationsDbContext.cs
src/DotNetModulith.Modules.Orders/: DotNetModulith.Modules.Orders.csproj  OrdersModule.cs  OrdersServiceCollectionExtensions.cs
src/DotNetModulith.Modules.Orders/Api/: OrderEndpoints.cs
src/DotNetModulith.Modules.Orders/Application/: CapTransactionScope.cs
src/DotNetModulith.Modules.Orders/Domain/: IOrderRepository.cs  Order.cs  OrderEntity.cs  OrderId.cs  OrderLine.cs  OrderLineData.cs  OrderLineEntity.cs  OrderStatus.cs
src/DotNetModulith.Modules.Orders/Infrastructure/: OrderRepository.cs  OrdersDbContext.cs  OrdersDbContextFactory.cs
src/DotNetModulith.Modules.Orders/Mcp/: OrdersMcpAuthorizationService.cs  OrdersMcpExceptionFactory.cs  OrdersMcpMapper.cs
src/DotNetModulith.Modules.Payments/: DotNetModulith.Modules.Payments.csproj  PaymentsModule.cs
src/DotNetModulith.Modules.Payments/Application/: CapTransactionScope.cs
src/DotNetModulith.Modules.Payments/Domain/: IPaymentRepository.cs  Payment.cs  PaymentEntity.cs  PaymentStatus.cs
src/DotNetModulith.Modules.Reports/: DotNetModulith.Modules.Reports.csproj  ReportPermissions.cs  ReportsModule.cs  ReportsServiceCollectionExtensions.cs
src/DotNetModulith.Modules.Reports/Application/: DailyBorrowingItem.cs  (+5 more)
src/DotNetModulith.Modules.Reservation/: DotNetModulith.Modules.Reservation.csproj  ReservationModule.cs  ReservationPermissions.cs  ReservationServiceCollectionExtensions.cs
src/DotNetModulith.Modules.Storage/: DotNetModulith.Modules.Storage.csproj  StorageModule.cs  StorageOptions.cs  StorageServiceCollectionExtensions.cs
src/DotNetModulith.Modules.Users/: DotNetModulith.Modules.Users.csproj  UsersModule.cs  UsersServiceCollectionExtensions.cs
src/DotNetModulith.ModulithCore/: DomainEventDispatcher.cs  DomainEventDispatcherOptions.cs  DotNetModulith.ModulithCore.csproj  IModule.cs  ModuleBoundaryVerifier.cs  ModuleDependencyEdge.cs  ModuleDependencyGraph.cs  ModuleDescriptor.cs  ModuleRegistry.cs  ModuleServiceCollectionExtensions.cs
tests/DotNetModulith.ArchitectureTests/: DotNetModulith.ArchitectureTests.csproj  ModuleBoundaryTests.cs
tests/DotNetModulith.IntegrationTests/: BooksApiTests.cs  DotNetModulith.IntegrationTests.csproj  ModuleApiTests.cs  OrderFlowEndToEndTests.cs  OrdersMcpTests.cs  TenancyApiTests.cs  UsersApiTests.cs
tests/DotNetModulith.Modules.Orders.Tests/: DotNetModulith.Modules.Orders.Tests.csproj
tests/DotNetModulith.UnitTests/: BookEntityTests.cs  BorrowingRecordEntityTests.cs  DotNetModulith.UnitTests.csproj  FineEntityTests.cs  MemberEntityTests.cs  NotificationEntityTests.cs
(+449 files in other folders)
