<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="TngTech.ArchUnitNET" />
    <PackageReference Include="TngTech.ArchUnitNET.xUnit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetModulith.Abstractions\DotNetModulith.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.ModulithCore\DotNetModulith.ModulithCore.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Orders\DotNetModulith.Modules.Orders.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Inventory\DotNetModulith.Modules.Inventory.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Payments\DotNetModulith.Modules.Payments.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Notifications\DotNetModulith.Modules.Notifications.csproj" />
  </ItemGroup>
</Project>
