<Project Sdk="Aspire.AppHost.Sdk/13.2.2">
  <PropertyGroup>
    <TargetFramework>$(NetAppVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetModulith.Api\DotNetModulith.Api.csproj" />
    <ProjectReference Include="..\DotNetModulith.MigrationService\DotNetModulith.MigrationService.csproj" />
    <ProjectReference Include="..\DotNetModulith.JobHost\DotNetModulith.JobHost.csproj" />
  </ItemGroup>
</Project>
