<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetTestVersion)</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit.v3" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Books\DotNetModulith.Modules.Books.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Borrowing\DotNetModulith.Modules.Borrowing.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Fines\DotNetModulith.Modules.Fines.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Members\DotNetModulith.Modules.Members.csproj" />
    <ProjectReference Include="..\..\src\DotNetModulith.Modules.Notifications\DotNetModulith.Modules.Notifications.csproj" />
  </ItemGroup>
</Project>