<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(NetAppVersion)</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetModulith.ServiceDefaults\DotNetModulith.ServiceDefaults.csproj" />
    <ProjectReference Include="..\DotNetModulith.JobHost\DotNetModulith.JobHost.csproj" />
    <ProjectReference Include="..\DotNetModulith.Modules.Books\DotNetModulith.Modules.Books.csproj" />
    <ProjectReference Include="..\DotNetModulith.Modules.Borrowing\DotNetModulith.Modules.Borrowing.csproj" />
    <ProjectReference Include="..\DotNetModulith.Modules.Fines\DotNetModulith.Modules.Fines.csproj" />
    <ProjectReference Include="..\DotNetModulith.Modules.Members\DotNetModulith.Modules.Members.csproj" />
    <ProjectReference Include="..\DotNetModulith.Modules.Notifications\DotNetModulith.Modules.Notifications.csproj" />
    <ProjectReference Include="..\DotNetModulith.Modules.Reservation\DotNetModulith.Modules.Reservation.csproj" />
    <ProjectReference Include="..\DotNetModulith.Modules.Users\DotNetModulith.Modules.Users.csproj" />
  </ItemGroup>
</Project>